minecraft-server-logs: minecraft-server-logs
minecraft-server-logs
Index
Type aliases
AnvilSavedEvent
ChatMessageEvent
HasEventName
LogLevel
LoggedEvent
LoggedEventData
LoggedEventName
LoggedMessage
PlayerJoinedEvent
PlayerLeftEvent
PresenceEvent
ProgressEvent
Variables
LOGGED_MESSAGE_PATTERN
filterDef
mapEvent
mapMessage
Functions
createLoggedEvent
createLoggedMessage
filterEq
filterNeq
makeEvents$
makeLines$
makeMessages$
streamLoggedEvents
streamLoggedEventsBy
streamLoggedEventsNamed
streamLoggedLines
streamLoggedMessages
Object literals
LOGGED_EVENT_PATTERNS
Type aliases
AnvilSavedEvent
AnvilSavedEvent: { dimension: string }
Anvil storage has saved the world's chunks.
Type declaration
Readonly dimension: string
ChatMessageEvent
ChatMessageEvent: { messageContent: string; playerName: string }
A chat message was sent.
Type declaration
Readonly messageContent: string
Readonly playerName: string
HasEventName
HasEventName: { eventName: LoggedEventName }
Type declaration
Readonly eventName: LoggedEventName
LogLevel
LogLevel: "INFO" | "WARN" | "ERROR" | "DEBUG"
The loglevel of a @see LoggedMessage
LoggedEvent
LoggedEvent<T>: LoggedMessage & HasEventName & T
A logged event.
Type parameters
T = LoggedEventData | unknown
LoggedEventData
LoggedEventData: PlayerJoinedEvent | PlayerLeftEvent | ChatMessageEvent | AnvilSavedEvent | ProgressEvent | unknown
All shapes of events parseable using this lib.
LoggedEventName
LoggedEventName: keyof typeof LOGGED_EVENT_PATTERNS
A logged event name, which is a key of @see LOGGED_EVENT_PATTERNS
LoggedMessage
LoggedMessage: { level: LogLevel; message: string; thread: string; timestamp: string }
A logged message.
Type declaration
Readonly level: LogLevel
Readonly message: string
Readonly thread: string
Readonly timestamp: string
PlayerJoinedEvent
PlayerJoinedEvent: PresenceEvent<"joined">
A player joined the game.
PlayerLeftEvent
PlayerLeftEvent: PresenceEvent<"left">
A player left the game.
PresenceEvent
PresenceEvent<T>: { incident: T; playerName: string }
A player presence event (@see PlayerJoinedEvent or @see PlayerLeftEvent)
Type parameters
T = "joined" | "left"
Type declaration
Readonly incident: T
Readonly playerName: string
ProgressEvent
ProgressEvent: { progress: string }
Preparing spawn progress (in %).
Type declaration
Readonly progress: string
Variables
Const LOGGED_MESSAGE_PATTERN
LOGGED_MESSAGE_PATTERN: TypedRegExT<"^\[(?<hh>\d{2}):(?<mm>\d{2}):(?<ss>\d{2})\] \[(?<thread>[\w|\s]+)/(?<level>\w+)\]:\s{1}(?<message>[\w|\s|\W|\d\.]*)"> = TypedRegEx('^\\[(?<hh>\\d{2}):(?<mm>\\d{2}):(?<ss>\\d{2})\\] \\[(?<thread>[\\w|\\s]+)/(?<level>\\w+)\\]:\\s{1}(?<message>[\\w|\\s|\\W|\\d\\.]*)','g')
Typed regex pattern to parse a @see LoggedMessage
Const filterDef
filterDef: MonoTypeOperatorFunction<LoggedEvent<unknown>> = filter((v?: LoggedEvent) => v !== undefined)
Filters a stream to emit only defined values
Const mapEvent
mapEvent: OperatorFunction<LoggedMessage | LoggedEvent<unknown>, LoggedMessage> = map((v?: LoggedMessage | LoggedEvent) =>typeof v === undefined? undefined: Object.assign({ eventName: undefined }, v).eventName === undefined? createLoggedEvent(v): v)
Maps a stream of messages and/or events to a stream of events.
Const mapMessage
mapMessage: OperatorFunction<string | LoggedMessage, LoggedMessage> = map((v: string | LoggedMessage) =>typeof v !== 'string' ? v : createLoggedMessage(v))
Maps a stream of strings and/or messages to a stream of messages
Functions
Const createLoggedEvent
createLoggedEvent(message?: string | LoggedMessage): LoggedEvent | undefined
Parses a logged event from a logged message.
Parameters
Optional message: string | LoggedMessage
The @see LoggedMessage to parse.
Returns LoggedEvent | undefined
An object shaped as @see LoggedEvent
Const createLoggedMessage
createLoggedMessage(rawLog: string): LoggedMessage | undefined
Parses a logged message from a logged line.
Parameters
rawLog: string
a logged line as string
Returns LoggedMessage | undefined
a log message of type @see LoggedMessage
Const filterEq
filterEq<T>(key: keyof T, value: T[keyof T]): MonoTypeOperatorFunction<unknown>
Creates a stream of T based on an input stream of T matching a value for a specific key.
Type parameters
T
Parameters
key: keyof T
Property name
value: T[keyof T]
Value for the property provided in key.
Returns MonoTypeOperatorFunction<unknown>
Subset of the input stream emitting only items matching obj[key] === value
Const filterNeq
filterNeq<T>(key: keyof T, value: T[keyof T]): MonoTypeOperatorFunction<unknown>
Creates a stream of T based on an input stream of T of items not matching a value for a specific key.
Type parameters
T
Parameters
key: keyof T
Property name
value: T[keyof T]
Value for the property provided in key.
Returns MonoTypeOperatorFunction<unknown>
Subset of the input stream emitting only items matching obj[key] !== value
Const makeEvents$
makeEvents$(v: string | Observable<string | LoggedMessage>): Observable<LoggedMessage>
Transform a path to a stream of @see Loggedevent or return the provided value if it is already a stream of @see LoggedEvent.
Parameters
v: string | Observable<string | LoggedMessage>
a filepath or stream of @see LoggedEvent
Returns Observable<LoggedMessage>
A stream of @see LoggedEvent
Const makeLines$
makeLines$(v: string | Observable<string>): Observable<string>
Transform a path to a stream of @see string or return the provided value if it is already a stream of @see string.
Parameters
v: string | Observable<string>
A filepath or stream of @see string.
Returns Observable<string>
A stream of @see string
Const makeMessages$
makeMessages$(v: string | Observable<LoggedMessage>): Observable<string> | Observable<LoggedMessage>
Transform a path to a stream of @see LoggedMessage or return the provided value if it is already a stream of @see LoggedMessage.
Parameters
v: string | Observable<LoggedMessage>
a filepath or stream of @see LoggedMessage
Returns Observable<string> | Observable<LoggedMessage>
A stream of @see LoggedMessage
Const streamLoggedEvents
streamLoggedEvents(source: string | Observable<LoggedMessage>): Observable<LoggedEvent>
Parameters
source: string | Observable<LoggedMessage>
Returns Observable<LoggedEvent>
Const streamLoggedEventsBy
streamLoggedEventsBy(source: string | Observable<LoggedMessage>, key: keyof LoggedEvent, value: LoggedEvent[keyof LoggedEvent]): Observable<unknown>
Stream logged events matching the provided value for the provided key.
Parameters
source: string | Observable<LoggedMessage>
The path of a logs file or an Observable
key: keyof LoggedEvent
Filter key
value: LoggedEvent[keyof LoggedEvent]
Value to match for the provided key
Returns Observable<unknown>
A subset of the source stream
Const streamLoggedEventsNamed
streamLoggedEventsNamed(source: string | Observable<LoggedMessage>, eventName: LoggedEventName): Observable<unknown>
Stream logged events matching provided eventName.
Parameters
source: string | Observable<LoggedMessage>
The path of a logs file or an Observable
eventName: LoggedEventName
a key of @see LOGGED_EVENT_PATTERNS
Returns Observable<unknown>
A subset of the source stream
Const streamLoggedLines
streamLoggedLines(source: string, options?: TailOptions): Observable<string>
Stream logged lines from a logs file.
Parameters
source: string
The path of a logs file.
Optional options: TailOptions
Options to provide to Tail. @see TailOptions
Returns Observable<string>
A stream of logged lines (string)
Const streamLoggedMessages
streamLoggedMessages(source: string | Observable<string>): Observable<LoggedEvent<unknown>>
Stream logged messages.
Parameters
source: string | Observable<string>
The path of a logs file or an Observable
Returns Observable<LoggedEvent<unknown>>
Object literals
Const LOGGED_EVENT_PATTERNS
LOGGED_EVENT_PATTERNS: object
Typed regex patterns to parse a shape defined in @see LoggedEventData
anvilSaved
anvilSaved: TypedRegExT<"ThreadedAnvilChunkStorage \((?<dimension>[\w|\W|\:|]*)\): All chunks are saved"> = TypedRegEx('ThreadedAnvilChunkStorage \\((?<dimension>[\\w|\\W|\\:|]*)\\): All chunks are saved','g')
chatMessage
chatMessage: TypedRegExT<"^<(?<playerName>[\w|\W]*)> (?<messageContent>[\w|\W|\_|\d||\s]*)"> = TypedRegEx('^<(?<playerName>[\\w|\\W]*)> (?<messageContent>[\\w|\\W|\\_|\\d||\\s]*)','g')
playerJoined
playerJoined: TypedRegExT<"^(?<playerName>[\w|\W\_]*) joined the game"> = TypedRegEx('^(?<playerName>[\\w|\\W\\_]*) joined the game','g')
playerLeft
playerLeft: TypedRegExT<"^(?<playerName>[\w|\W|\_]*) left the game"> = TypedRegEx('^(?<playerName>[\\w|\\W|\\_]*) left the game', 'g')
preparingSpawn
preparingSpawn: TypedRegExT<"Preparing spawn area: (?<progress>[\d]*)%"> = TypedRegEx('Preparing spawn area: (?<progress>[\\d]*)%', 'g')
serverStarted
serverStarted: TypedRegExT<"Time elapsed: (?<startupTime>[\d]*) ms/m"> = TypedRegEx('Time elapsed: (?<startupTime>[\\d]*) ms/m', 'g')
serverStarting
serverStarting: TypedRegExT<"Starting minecraft server version (?<version>[\.|\d]*)"> = TypedRegEx('Starting minecraft server version (?<version>[\\.|\\d]*)','g')
serverStopped
serverStopped: TypedRegExT<"Stopped the server"> = TypedRegEx('Stopped the server', 'g')
serverStopping
serverStopping: TypedRegExT<"Stopping the server"> = TypedRegEx('Stopping the server', 'g')
